## Data Analysis Lab I

For this lab, you will continue work on your 4th TLAB. The dataset for this lab is in the `../data/shopping.csv` file. 

The goals for this process include:

* Generate new groups & bins to explore relationships
* Generate pivot tables for further analysis 
* Answer a few business-related questions

After you've completed this process, answer the questions underneath `Data Analysis Lab II` in your own words.

In [49]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [92]:
# TODO: load `../data/shopping.csv` as a pandas dataframe

df = pd.read_csv('../data/shopping.csv')

In [51]:
# TODO: Observe the head just to reorient ourselves with the dataframe. Take note of the columns and their types

df.head()

,Customer ID,Age,Gender,Item Purchased,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Shipping Type,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,3475,NaN,Male,Jacket,30.904467,Maine,M,Burnt orange,Fall,4.0,Standard,No,0,Credit Card,NaN
1,3698,21.0,Female,Backpack,31.588259,NaN,L,Turquoise,Winter,2.0,Express,No,1,Credit Card,Monthly
2,2756,31.0,Male,Leggings,24.231704,Nevada,M,Terra cotta,Winter,4.0,Standard,No,0,Credit Card,NaN
3,3340,NaN,Male,Pajamas,33.918834,Nebraska,M,Black,Winter,NaN,Standard,No,2,Credit Card,Bi-Weekly
4,3391,38.0,Male,Sunglasses,36.545487,Oregon,S,Aubergine,Summer,NaN,Standard,No,0,Credit Card,NaN

## Groups

In [91]:
# TODO: Group your dataframe according to the "Payment Method" column. Save this grouped dataframe into a new variable
# called 'g_pay' 
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

g_pay = df.groupby("Payment Method")

In [90]:
# TODO: Using the "agg" function calculate the mean and median of the "Purchase Amount (USD)" column in the `g_pay` object

g_pay["Purchase Amount (USD)"].agg(["mean", "median"])

                     mean     median
Payment Method
Bank Transfer   42.724584  36.591483
Cash            37.174985  34.569802
Credit Card     38.607690  36.940467
Debit Card      38.826152  37.005280
PayPal          38.748823  36.708289
Venmo           38.595344  37.102529

In [94]:
# TODO: Using the "agg" function calculate the mean and median of the "Age" column in the `g_pay` object

g_pay["Age"].agg(["mean", "median"])

                     mean  median
Payment Method
Bank Transfer   65.090909    64.0
Cash            65.300000    64.0
Credit Card     33.774270    33.0
Debit Card      33.595506    32.0
PayPal          35.355433    34.0
Venmo           34.505747    33.0

In [95]:
# TODO: Using the "agg" function calculate the mean and median of the "Review Rating" column in the `g_pay` object

g_pay["Review Rating"].agg(["mean", "median"])

                    mean  median
Payment Method
Bank Transfer   4.000000     4.0
Cash            3.333333     4.0
Credit Card     3.874763     4.0
Debit Card      3.960334     4.0
PayPal          3.886792     4.0
Venmo           3.879808     4.0

In [97]:
# TODO: Group your dataframe according to the "Season" column. Save this grouped dataframe into a new variable
# called 'g_season' 

g_season = df.groupby("Season")

In [98]:
# TODO: Using the "agg" function calculate the mean and median of the "Purchase Amount (USD)" column in the `g_season` object

g_season["Purchase Amount (USD)"].agg(["mean", "median"])

             mean     median
Season
Fall    38.830085  36.770411
Spring  39.293314  37.866915
Summer  38.690885  36.843348
Winter  38.366148  36.691090

In [99]:
# TODO: Using the "agg" function calculate the mean and median of the "Age" column in the `g_season` object

g_season["Age"].agg(["mean", "median"])

             mean  median
Season
Fall    34.302083    32.0
Spring  33.772901    32.0
Summer  34.495887    34.0
Winter  34.262128    33.0

In [100]:
# TODO: Using the "agg" function calculate the mean and median of the "Review Rating" column in the `g_season` object

g_season["Review Rating"].agg(["mean", "median"])

            mean  median
Season
Fall    3.813953     4.0
Spring  3.892683     4.0
Summer  4.005882     4.0
Winter  3.911824     4.0

## Pivot Tables

In [107]:
# TODO: Create a pivot table where "Payment Method" is your column, "Shipping Type" is your index, and "Age" is your value
# use the "mean" function as the "aggfunc" parameter.
# Save this pivot table to a new variable named `tab_pay`
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html#

tab_pay = pd.pivot_table(df, columns=["Payment Method"], index=["Shipping Type"], values="Age", aggfunc="mean")

In [108]:
# TODO: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html#

tab_pay

Payment Method,Bank Transfer,Cash,Credit Card,Debit Card,PayPal,Venmo
Shipping Type,,,,,,
2-Day Shipping,64.750000,63.000000,33.762274,33.925000,34.655629,33.879195
Express,NaN,NaN,32.436170,32.957746,35.918919,32.833333
Next Day Air,NaN,69.000000,34.612500,33.431818,38.489362,33.205128
Standard,65.285714,65.428571,33.864023,33.525903,35.152597,35.290210
Store Pickup,NaN,NaN,NaN,19.000000,NaN,NaN

In [110]:
# TODO: Create a pivot table where you analyze the count of purchases for each combination of "Color" and "Season"
# use the "count" function as the "aggfunc" parameter.
# Save this pivot table to a new variable named `tab_season`
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html#

tab_season = pd.pivot_table(df, columns=["Color", "Season"], aggfunc="count"  )

In [111]:
# TODO: Output this table for observation. Notice how counts of colors change throughout the season

tab_season

Color                  Aubergine                      Baby blue                \
Season                      Fall Spring Summer Winter      Fall Spring Summer
Age                           92      3     13    130        17     77     93
Customer ID                  101      4     14    144        17     83     99
Frequency of Purchases        40      1      6     61         9     27     47
Gender                       101      4     14    144        17     83     99
Item Purchased               101      4     14    144        17     83     99
Location                      91      3     14    125        16     73     89
Payment Method               101      4     14    144        17     83     99
Previous Purchases           101      4     14    144        17     83     99
Promo Code Used              101      4     14    144        17     83     99
Purchase Amount (USD)        101      4     14    144        17     83     99
Review Rating                 42      1      4     51         5     26     41
Shipping Type                101      4     14    144        17     83     99
Size                         101      4     14    144        17     83     99

Color                         Black         ... Terra cotta        Turquoise  \
Season                 Winter  Fall Spring  ...      Summer Winter      Fall
Age                        21    90      5  ...          15    114         9
Customer ID                24   103      5  ...          15    131        10
Frequency of Purchases      7    45      2  ...           4     41         4
Gender                     24   103      5  ...          15    131        10
Item Purchased             24   103      5  ...          15    131        10
Location                   23    96      5  ...          15    116         8
Payment Method             24   103      5  ...          15    131        10
Previous Purchases         24   103      5  ...          15    131        10
Promo Code Used            24   103      5  ...          15    131        10
Purchase Amount (USD)      24   103      5  ...          15    131        10
Review Rating               8    45      1  ...           8     49         2
Shipping Type              24   103      5  ...          15    131        10
Size                       24   103      5  ...          15    131        10

Color                                       White
Season                 Spring Summer Winter  Fall Spring Summer Winter
Age                        55     85     19    11     68     86     12
Customer ID                60     96     19    13     73     96     12
Frequency of Purchases     23     44      7     6     24     41      6
Gender                     60     96     19    13     73     96     12
Item Purchased             60     96     19    13     73     96     12
Location                   53     84     16    12     67     90     11
Payment Method             60     96     19    13     73     96     12
Previous Purchases         60     96     19    13     73     96     12
Promo Code Used            60     96     19    13     73     96     12
Purchase Amount (USD)      60     96     19    13     73     96     12
Review Rating              21     37      8     3     30     33      5
Shipping Type              60     96     19    13     73     96     12
Size                       60     96     19    13     73     96     12

[13 rows x 68 columns]

In [64]:
# TODO: Using the "idmax" method, get the index with the maximum value for each Season column on the pivot table `tab_season`
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html

...

Ellipsis

## Bins

In [65]:
# TODO: Create a new column called "purchase group" in your original dataframe which equally seperates your dataframe into 
# two groups of shoppers based on their "Purchase Amount (USD)" column using the "pd.qcut" method. 
# Ensure that you are only creating 2 "bins" and label these respective bins as ["Low", "High"]
# Documentation: https://pandas.pydata.org/docs/reference/api/pandas.qcut.html

df["purchase group"] = ...

df["purchase group"]

0       Ellipsis
1       Ellipsis
2       Ellipsis
3       Ellipsis
4       Ellipsis
          ...
3895    Ellipsis
3896    Ellipsis
3897    Ellipsis
3898    Ellipsis
3899    Ellipsis
Name: purchase group, Length: 3900, dtype: object

In [66]:
# TODO: Group your dataframe according to this new "purchase group" column. Save this grouped dataframe into a new variable
# called 'g_purchase' 

...

Ellipsis

In [67]:
# TODO: Using the "agg" function calculate the mean and median of the "Review Rating" column in the `g_purchase` object

...

Ellipsis

In [68]:
# TODO: Using the "agg" function calculate the mean and median of the "Previous Purchases" column in the `g_purchase` object

...

Ellipsis

## Hypothesis Testing 

Your manager has a hunch that people who have paid by credit card tend to spend more than people who have purchased by debit card. Let's test the statistical assumptions of this hypothesis.

What is the null hypothesis of this experiment? **Rememeber**: we are discussing the differences between average amounts spent between two groups.

Answer here

What is the alternative hypothesis of this experiment? **Rememeber**: we are discussing the differences between average amounts spent between two groups.

Answer here

In [69]:
# TODO: Create two new dataframes for only credit-card purchases and debit-card purchases, and save each respective dataframe into variables named `credit` and `debit` respectively. 
# Use boolean indexing to accomplish this. Recall that these values lie in the "Payment Method" column

credit = ...
debit = ...

In [70]:
# TODO: Calculate the p-value of the t-score between the "Purchase Amount (USD)" column of both these dataframes
# Documentation: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html

from scipy import stats 

stats.ttest_ind(credit["Purchase Amount (USD)"], debit["Purchase Amount (USD)"])

TypeError: 'ellipsis' object is not subscriptable

## Data Analysis Lab II

In the next section, answer a few questions regarding your dataset using the output you've generated.

## Q1

Based on the p-value that we've calculated, what can we state about the null hypothesis referring to the difference of average dollars spent between credit card and debit card holders.

Accept the null since 0.62 > 0.05.

## Q2

What is the average age of a user who pays with cash? What is the average age of someone who pays with credit card? Is there a difference between these two users?

Median age of cash is 64, median of credit cad is 33. it's a huge difference. For mean

## Q3

What is the average age of a user who buys clothes in the spring? What is the average age of a user who buys clothes in the winter Is there a difference between these two users?

Answer here

## Q4

What is the most popular season for the color "Lemon yellow"?

Answer here

## Q5

What is the average review rating of a "low" purchase group user and the "high" purchase group?

Answer here